[00:10.840]After some time
[00:15.390]I've finally made up my mind
[00:19.30]♪
[00:22.490]She is the girl
[00:25.830]And I really want to make her mine
[00:31.210]♪
[00:34.0]I'm searching everywhere to find her again
[00:45.760]To tell her I love her
[00:49.290]And I'm sorry about the things I've done
[00:53.980]
[00:56.470]I find her standing in front of the church
[01:01.990]The only place in town where I didn't search
[01:08.40]She looks so happy in her weddingdress
[01:13.800]But she's crying while she's saying this
[01:19.220]Boy I've missed your kisses all the time
[01:23.890]But this is twentyfive minutes too late
[01:30.510]Though you travelled so far
[01:34.220]Boy, I'm sorry you are twentyfive minutes too late
[01:41.250]♪
[01:44.200]Against the wind
[01:49.430]I'm going home again
[01:53.860]
[01:56.250]Wishing me back
[01:59.500]To the time when we were more than friends
[02:06.720]But still I see her in front of the church
[02:12.620]The only place in town where I didn't search
[02:18.660]She looked so happy in her weddingdress
[02:24.420]But she cried while she was saying this
[02:29.760]Boy I've missed your kisses all the time
[02:34.500]But this is twentyfive minutes too late
[02:41.490]Though you travelled so far
[02:44.550]Boy, I'm sorry you are twentyfive minutes too late
[02:51.850]♪
[02:54.880]Out in the streets
[02:57.890]Place where hungry hearts have nothing to eat
[03:03.780]♪
[03:06.350]Inside my head still I can hear words she said
[03:16.740]Boy I've missed your kisses all the time
[03:21.440]But this is twentyfive minutes too late
[03:28.740]Though you travelled so far
[03:31.740]Boy, I'm sorry you are twentyfive minutes too late
[03:40.580]Boy I've missed your kisses all the time
[03:45.40]But this is twentyfive minutes too late
[03:50.810]It's too late
[03:52.570]Though you travelled so far
[03:55.720]Boy, I'm sorry you are twentyfive minutes too late
[04:02.820]I can still hear her say
[04:05.640]