[00:05.570]Nice to meet you, where you been?
[00:08.180]I could show you incredible things
[00:10.680]Magic, madness, heaven, sin
[00:13.200]Saw you there and I thought
[00:15.130]"Oh, my God, look at that face
[00:17.670]You look like my next mistake
[00:20.70]Love's a game, wanna play?" Ay
[00:25.860]New money, suit and tie
[00:28.110]I can read you like a magazine
[00:31.40]Ain't it funny? Rumors fly
[00:33.220]And I know you heard about me
[00:35.480]So hey, let's be friends
[00:37.510]I'm dying to see how this one ends
[00:40.150]Grab your passport and my hand
[00:42.580]I can make the bad guys good for a weekend
[00:45.330]So it's gonna be forever
[00:48.90]Or it's gonna go down in flames
[00:50.350]You can tell me when it's over, mm
[00:52.760]If the high was worth the pain
[00:55.310]Got a long list of ex-lovers
[00:57.780]They'll tell you I'm insane
[01:00.370]'Cause you know I love the players
[01:02.890]And you love the game
[01:05.510]'Cause we're young, and we're reckless
[01:07.700]We'll take this way too far
[01:10.520]It'll leave you breathless, mm
[01:12.890]Or with a nasty scar
[01:15.360]Got a long list of ex-lovers
[01:17.830]They'll tell you I'm insane
[01:20.530]But I've got a blank space, baby
[01:23.950]And I'll write your name
[01:26.950]♪
[01:30.700]Cherry lips, crystal skies
[01:33.110]I could show you incredible things
[01:35.540]Stolen kisses, pretty lies
[01:38.100]You're the King, baby, I'm your Queen
[01:40.440]Find out what you want
[01:42.420]Be that girl for a month
[01:45.70]Wait, the worst is yet to come, oh, no
[01:50.410]Screaming, crying, perfect storms
[01:53.230]I can make all the tables turn
[01:55.620]Rose garden filled with thorns
[01:58.230]Keep you second guessing like
[02:00.10]"Oh, my God, who is she?"
[02:02.440]I get drunk on jealousy
[02:04.980]But you'll come back each time you leave
[02:07.500]'Cause, darling, I'm a nightmare dressed like a daydream
[02:10.380]So it's gonna be forever
[02:12.890]Or it's gonna go down in flames
[02:15.150]You can tell me when it's over, mm
[02:17.850]If the high was worth the pain
[02:20.390]Got a long list of ex-lovers
[02:22.840]They'll tell you I'm insane
[02:25.420]'Cause you know I love the players
[02:27.890]And you love the game
[02:30.450]'Cause we're young, and we're reckless (oh)
[02:32.820]We'll take this way too far
[02:35.520]It'll leave you breathless, mm (oh)
[02:37.840]Or with a nasty scar
[02:40.380]Got a long list of ex-lovers
[02:42.740]They'll tell you I'm insane (insane)
[02:45.480]But I've got a blank space, baby
[02:48.940]And I'll write your name
[02:50.440]Boys only want love if it's torture
[02:55.290]Don't say I didn't, say I didn't warn ya
[03:00.190]Boys only want love if it's torture
[03:05.250]Don't say I didn't, say I didn't warn ya
[03:10.340]So it's gonna be forever
[03:12.810]Or it's gonna go down in flames
[03:15.430]You can tell me when it's over (over)
[03:17.860]If the high was worth the pain
[03:20.350]Got a long list of ex-lovers
[03:22.850]They'll tell you I'm insane (I'm insane)
[03:25.400]'Cause you know I love the players
[03:27.860]And you love the game
[03:30.200]'Cause we're young, and we're reckless
[03:32.990]We'll take this way too far (ooh)
[03:35.460]It'll leave you breathless, mm
[03:37.880]Or with a nasty scar (leave a nasty scar)
[03:40.470]Got a long list of ex-lovers
[03:42.920]They'll tell you I'm insane
[03:45.420]But I've got a blank space, baby
[03:49.70]And I'll write your name
[03:50.60]
