[00:13.52]Anh như
[00:14.24]Trịnh Thăng Bình với cái bịnh thăng trầm
[00:16.18]Một chọi trăm thằng
[00:17.15]Lâu lâu ngủ cong
[00:17.83]Lâu lâu thẳng cẳng
[00:18.73]Khi mà tao đọc sách học cách lọc sạch
[00:20.58]Tụi mày vẫn gõ phím cọc cạch
[00:21.86]Học cách tọc mạch
[00:22.85]Nói chung là như con ---
[00:23.97]Khi tao đã tìm ra long mạch
[00:25.62]Thần thái dâm điên, yeah tao không trong sạch, chyeah
[00:28.31]Đọc Đắc Nhân Tâm bị sát nhân đâm
[00:30.11]Đi đá sân năm cùng Thái Sơn Nam
[00:32.34]Tụi nó muốn ASAP
[00:33.86]Tụi nó muốn ám sát Anh Phan
[00:35.72]Đút đầu vào chơi môn túc cầu
[00:37.52]Hihi haha
[00:38.33]Tiki taka
[00:39.21]Thưa ngài
[00:39.57]Thay người
[00:40.22]Nếu mà không chơi bao thì phải ngừa thai
[00:43.63]Tại sao đòi gặp xong gồi đập
[00:47.23]Xài dây thun, vì tao muốn tiền gấp đôi
[00:49.38]Âm nhạc thô tục
[00:50.35]Không có vô dụng
[00:51.29]Chyeah, thêm bia, nhào vô cụng
[00:52.94]Đi làm quảng cáo cho anh Nguyễn Thanh Dũng
[00:55.19]Curnon, Bobui, Những Đứa Trẻ Tăng Động
[00:57.70]Nhìn xa trông rộng, thấy những bóng hồng
[00:58.98]Đang chờ mong ngóng chồng
[01:00.88]Tao mặc đồng hồ
[01:02.60]Tao mặc đồ hồng
[01:04.14]Quảng cáo đồng hồ
[01:05.97]Đéo biết rap gì nữa freestyle thoy
[01:09.56]Anh như
[01:10.56]Trịnh Thăng Bình với cái bịnh thăng trầm
[01:12.11]Một chọi trăm thằng
[01:12.94]Lâu lâu ngủ cong
[01:13.83]Lâu lâu thẳng cẳng
[01:14.87]Khi mà tao đọc sách học cách lọc sạch
[01:16.61]Tụi mày vẫn gõ phím cọc cạch
[01:17.66]Học cách tọc mạch
[01:18.88]Nói chung là như con ---
[01:19.93]Khi tao đã tìm ra long mạch
[01:21.59]Thần thái dâm điên yeah tao không trong sạch, chyeah
[01:24.45]Đọc Đắc Nhân Tâm bị sát nhân đâm
[01:26.36]Đi đá sân năm cùng Thái Sơn Nam
[01:28.41]Tụi nó muốn ASAP
[01:30.18]Tụi nó muốn ám sát Anh Phan
[01:31.87]Đút đầu vào chơi môn túc cầu
[01:33.49]Hihi haha
[01:34.21]Tiki taka
[01:35.30]Thưa ngài
[01:35.72]Thay người
[01:36.29]Nếu mà không chơi bao thì phải ngừa thai
[01:38.86]Chó săn có răng
[01:42.22]Xăng tăng
[01:43.13]Đường Tăng
[01:45.45]Vần ăn
[01:47.10]Vầng trăng
[01:52.11]Vịt xào măng
[01:53.64]Vịt sả chao đi chịch xã giao
[01:57.90]
