[00:00.06]Song: Break My Heart 
[00:02.66]Singer: Dua Lipa
[00:04.66]
[00:09.21]I've always been the one to say the first goodbye
[00:12.67]
[00:13.46]Had to love and lose a hundred million times
[00:16.86]
[00:17.69]Had to get it wrong to know just what I like
[00:21.11]
[00:23.13]Now I'm falling
[00:24.10]
[00:25.93]You say my name like I have never heard before
[00:29.61]
[00:30.35]I'm indecisive, but, this time, I know for sure
[00:33.89]
[00:34.52]I hope I'm not the only one that feels it all
[00:38.23]
[00:40.11]Are you falling?
[00:40.82]
[00:42.58]Centre of attention
[00:44.03]
[00:44.36]You know you can get whatever you want from me
[00:47.85]
[00:48.49]Whenever you want it, baby
[00:49.86]
[00:50.90]It's you in my reflection
[00:53.72]
[00:54.17]I'm afraid of all the things it could do to me
[00:55.85]
[00:57.04]If I would've known it, baby
[00:58.34]
[00:59.00]I would've stayed at home
[01:01.03]
[01:01.66]'Cause I was doing better alone
[01:02.81]
[01:03.19]But when you said, "Hello"
[01:04.82]
[01:05.82]I knew that was the end of it all
[01:07.28]
[01:07.52]I should've stayed at home
[01:09.52]
[01:10.18]'Cause now there ain't no letting you go
[01:11.38]
[01:11.89]Am I falling in love with the one that could break my heart?
[01:15.99]
[01:16.91]Oh no, I was doing better alone
[01:19.71]
[01:20.14]But when you said, "Hello"
[01:22.41]
[01:22.89]I knew that was the end of it all
[01:24.07]
[01:24.39]I should've stayed at home
[01:26.38]
[01:27.09]'Cause now there ain't no letting you go
[01:28.44]
[01:28.88]Am I falling in love with the one that could break my heart?
[01:33.36]
[01:38.27]I wonder, when you go, if I stay on your mind
[01:41.91]
[01:42.64]Two can play that game, but you win me every time
[01:46.11]
[01:46.76]Everyone before you was a waste of time
[01:50.39]
[01:52.27]Yeah, you got me
[01:53.32]
[01:54.90]Centre of attention
[01:56.51]
[01:56.78]You know you can get whatever you want from me
[01:59.69]
[02:00.64]Whenever you want it, baby
[02:01.99]
[02:03.21]It's you in my reflection
[02:04.72]
[02:05.04]I'm afraid of all the things it could do to me
[02:07.87]
[02:09.05]If I would've known it, baby
[02:10.93]
[02:11.31]I would've stayed at home
[02:13.10]
[02:13.74]'Cause I was doing better alone
[02:14.88]
[02:15.33]But when you said, "Hello"
[02:17.06]
[02:18.04]I knew that was the end of it all
[02:19.25]
[02:19.56]I should've stayed at home
[02:21.31]
[02:22.22]'Cause now there ain't no letting you go
[02:23.59]
[02:24.11]Am I falling in love with the one that could break my heart?
[02:28.59]
[02:29.09]Oh no, I was doing better alone
[02:31.77]
[02:32.24]But when you said, "Hello"
[02:34.04]
[02:34.99]I knew that was the end of it all
[02:36.13]
[02:36.54]I should've stayed at home
[02:38.29]
[02:39.21]'Cause now there ain't no letting you go
[02:40.40]
[02:40.79]Am I falling in love with the one that could break my heart?
[02:45.48]
[02:46.73]Ooh, break my heart
[02:49.88]
[02:50.64]Ooh, break my heart
[02:54.10]
[02:55.00]Ooh
[02:56.26]
[02:58.19]Am I falling in love with the one that could break my heart?
[03:02.61]
[03:04.18]I would've stayed at home
[03:05.92]
[03:06.93]'Cause I was doing better alone
[03:08.47]But when you said, "Hello"
[03:10.16]
[03:11.09]I knew that was the end of it all
[03:12.13]
[03:12.53]I should've stayed at home
[03:14.36]
[03:15.31]'Cause now there ain't no letting you go
[03:16.38]
[03:16.85]Am I falling in love with the one that could break my heart?
[03:21.60]
[03:22.24]Oh no (Oh no), I was doing better alone
[03:24.86]
[03:25.32]But when you said, "Hello"
[03:27.12]
[03:28.14]I knew that was the end of it all
[03:29.17]
[03:29.59]I should've stayed at home
[03:31.37]
[03:32.33]'Cause now there ain't no letting you go
[03:33.82]Am I falling in love with the one that could break 
[03:38.07]my heart?
[03:38.52]
