[00:05.75]Bây giờ hai giờ sáng
[00:07.35]Ở nơi ngã tư đường
[00:10.53]Ta ngồi bên cạnh nhau
[00:12.12]Lặng im ngắm phố phường
[00:15.34]Trong lòng em giờ đây
[00:17.33]Từng cảm xúc bất thường
[00:19.25]But I just can't say, oh
[00:25.59]Anh hỏi em giờ đây
[00:27.19]Rằng anh biết làm gì
[00:30.38]Khi người anh từng yêu
[00:31.95]Giờ đây đã chia ly
[00:34.76]Mang theo con tim của anh
[00:36.74]Mà chẳng nói câu gì
[00:39.06]But why can't you see
[00:42.23]Oh baby
[00:43.84]Sao anh không nhận ra
[00:45.82]Sau bao nhiêu ngày qua
[00:47.81]Khi người mà anh luôn luôn gần bên
[00:50.64]Không thể mang cho anh
[00:52.62]Từng cảm xúc như em làm
[00:55.01]Như em làm
[00:56.60]Sao người đành lỡ yêu vội vàng
[01:00.19]Em mới là người yêu anh
[01:03.38]Sao anh không nhận ra
[01:05.76]Cô ta đâu còn yêu anh
[01:07.76]Như ngày hôm qua anh từng mơ
[01:10.54]Không còn quan tâm anh
[01:12.16]Từng ngày giống như em làm
[01:14.53]Như em làm
[01:16.51]Tuy là người đến sau muộn màng
[01:20.10]Em mới là người yêu anh
[01:29.10]Anh tựa lên bờ vai của em
[01:31.07]Khóc một mình
[01:33.79]Bao lần vì người đó
[01:35.36]Mà anh đã hy sinh
[01:38.56]Chỉ muốn nắm lấy
[01:39.76]Bàn tay của anh khẽ nói rằng
[01:42.54]Em thương anh rất nhiều
[01:46.93]Mà vì sao con tim này
[01:48.12]Không thể nói
[01:49.72]Tuy rằng hai chúng ta
[01:51.30]Đã bao lần đi chung nhau một lối
[01:54.48]Nhưng sao bây giờ đây
[01:56.50]Từng cảm xúc không nên lời
[02:00.10]Bởi vì trong lòng anh
[02:01.69]Vẫn luôn yêu người, oh oh
[02:06.75]Sao anh không nhận ra
[02:09.15]Sau bao nhiêu ngày qua
[02:11.14]Khi người mà anh luôn luôn gần bên
[02:13.92]Không thể mang cho anh
[02:15.91]Từng cảm xúc như em làm
[02:18.29]Như em làm
[02:20.67]Sao người đành lỡ yêu vội vàng
[02:23.87]Em mới là người yêu anh
[02:26.65]Sao anh không nhận ra
[02:28.64]Cô ta đâu còn yêu anh
[02:30.64]Như ngày hôm qua anh từng mơ
[02:33.42]Không còn quan tâm anh
[02:35.42]Từng ngày giống như em làm
[02:37.80]Như em làm
[02:39.82]Tuy là người đến sau muộn màng
[02:43.42]Em mới là người yêu anh
[02:47.42]Bây giờ hai giờ sáng
[02:48.98]Ở nơi ngã tư đường
[02:53.83]But I just can't say
[02:57.03]Ta ngồi bên cạnh nhau
[02:58.66]Lặng im ngắm phố phường
[03:03.45]But why can't you see
[03:06.62]Oh baby
[03:08.22]Sao anh không nhận ra
[03:10.21]Sau bao nhiêu ngày qua
[03:12.22]Khi người mà anh luôn luôn gần bên
[03:15.86]Không thể mang cho anh
[03:17.05]Từng cảm xúc như em làm
[03:19.48]Như em làm
[03:21.46]Sao người đành lỡ yêu vội vàng
[03:25.07]Em mới là người yêu anh
[03:27.83]Sao anh không nhận ra
[03:29.84]Cô ta đâu còn yêu anh
[03:32.24]Như ngày hôm qua anh từng mơ
[03:34.61]Không còn quan tâm anh
[03:36.59]Từng ngày giống như em làm
[03:39.02]Như em làm
[03:41.40]Tuy là người đến sau muộn màng
[03:44.22]Em mới là người yêu anh