[00:00.06]Song: I Want It That Way
[00:02.66]Singer: Backstreet Boys
[00:04.66]
[00:09.62]You are my fire
[00:14.02]
[00:14.41]The one desire
[00:18.75]
[00:19.29]Believe when I say
[00:23.59]
[00:24.07]I want it that way
[00:28.31]
[00:29.05]But we are two worlds apart
[00:34.63]
[00:36.00]Can't reach to your heart
[00:39.78]
[00:41.15]When you say
[00:43.51]
[00:43.95]That I want it that way
[00:47.83]
[00:48.30]Tell me why
[00:49.32]Ain't nothin' but a heartache
[00:52.65]
[00:53.06]Tell me why
[00:54.16]Ain't nothin' but a mistake
[00:57.42]
[00:57.92]Tell me why
[00:58.99]I never wanna hear you say
[01:02.26]
[01:03.40]I want it that way
[01:07.13]
[01:07.92]Am I your fire
[01:11.96]
[01:12.50]Your one desire
[01:16.80]
[01:17.30]Yes I know it's too late
[01:21.78]
[01:22.67]But I want it that way
[01:26.55]
[01:27.01]Tell me why
[01:28.14]Ain't nothin' but a heartache
[01:31.36]
[01:31.80]Tell me why
[01:32.95]Ain't nothin' but a mistake
[01:36.19]
[01:36.65]Tell me why
[01:37.78]I never wanna hear you say
[01:41.10]
[01:42.01]I want it that way
[01:45.92]
[01:47.15]Now I can see that we're falling apart
[01:50.76]
[01:51.66]From the way that it used to be, yeah
[01:55.48]
[01:56.61]No matter the distance
[01:58.56]
[01:58.95]I want you to know
[02:00.45]
[02:01.26]That deep down inside of me
[02:04.04]
[02:06.50]You are my fire
[02:10.47]
[02:10.81]The one desire
[02:15.17]
[02:15.53]You are
[02:16.29]
[02:18.12]You are, you are, you are
[02:20.55]
[02:24.13]Don't wanna hear you say
[02:26.60]
[02:27.11]Ain't nothin' but a heartache
[02:29.51]
[02:30.56]Ain't nothin' but a mistake
[02:34.46]
[02:35.47]I never wanna hear you say
[02:39.81]
[02:41.14]I want it that way
[02:44.07]
[02:44.68]Tell me why
[02:45.61]Ain't nothin' but a heartache
[02:48.91]
[02:49.36]Tell me why
[02:50.41]Ain't nothin but a mistake
[02:53.69]
[02:54.13]Tell me why
[02:55.31]I never wanna hear you say
[02:58.63]
[02:59.67]I want it that way
[03:03.59]
[03:04.03]Tell me why
[03:04.97]Ain't nothin' but a heartache
[03:08.19]
[03:09.95]Ain't nothin' but a mistake
[03:13.08]
[03:13.60]Tell me why
[03:14.67]I never wanna hear you say
[03:17.95]
[03:19.07]I want it that way
[03:22.83]
[03:23.88]'Cause I want it that way
[03:28.90]