[00:00.06]Bài hát: Khéo Phải Là Chuyện Của Anh 
[00:02.66](Bossa Nova Version) 
[00:03.66]Ca sĩ: Lena Lena
[00:04.66]
[00:17.63]Không phải là chuyện của anh
[00:18.91]
[00:19.76]Dù bầu trời nắng trong xanh
[00:21.23]
[00:21.80]Không phải là chuyện của anh
[00:23.02]
[00:23.86]Dù chuyện hai đứa tan tành
[00:25.30]
[00:26.54]Còn đâu bữa cơm làm lâu hôm nào người
[00:30.78]
[00:31.27]Cho em nếm
[00:33.29]
[00:34.31]Không phải là chuyện của em
[00:35.57]
[00:36.41]Dù tình mình cứ xa thêm
[00:37.84]
[00:38.45]Không phải là chuyện của em
[00:39.69]
[00:40.53]Dù tình ta chẳng êm đềm
[00:42.06]
[00:43.33]Ngày mai thế nên cả hai chúng mình bai bai
[00:47.89]
[01:42.51][00:52.34]Thôi em chẳng toan tính chuyện trăm năm
[01:45.25][00:55.12]
[01:46.51][00:56.42]Đêm đêm nhiều khi khóc thầm
[01:48.43][00:58.31]
[01:50.69][01:00.66]Thôi em chẳng mong chúng mình dài lâu hơn
[01:54.81][01:04.64]
[01:59.70][01:09.55]Thôi thì ta cũng chẳng nặng đầu thêm nữa
[02:03.75][01:13.05]
[02:24.75][02:08.09][01:17.90]Chuyện tình yêu chẳng còn đẹp như lúc xưa
[02:28.07][02:11.40][01:21.32]
[02:20.48][02:16.35]Chuyện tình yêu chẳng còn đẹp như
[02:22.87][02:18.69]
