[00:09.830]Will you hold the line
[00:12.90]When every one of them has given up and given in? Tell me
[00:14.590]In this house of mine
[00:16.790]Nothing ever comes without a consequence or cost, tell me
[00:19.560]Will the stars align?
[00:21.560]Will heaven step in? Will it save us from our sin, will it?
[00:24.330]'Cause this house of mine stands strong
[00:27.640]That's the price you pay
[00:31.140]Leave behind your heart and cast away
[00:35.820]Just another product of today
[00:40.770]Rather be the hunter than the prey
[00:45.380]And you're standing on the edge face up
[00:47.300]'Cause you're a natural
[00:49.240]A beating heart of stone
[00:51.900]You gotta be so cold
[00:54.370]To make it in this world
[00:56.760]Yeah, you're a natural
[00:59.170]Living your life cutthroat
[01:01.570]You gotta be so cold
[01:03.930]Yeah, you're a natural
[01:07.510]Will somebody
[01:09.530]Let me see the light within the dark trees shadowing?
[01:12.200]What's happening?
[01:14.320]Looking through the glass find the wrong within the past knowing
[01:17.130]Oh, we are the youth
[01:19.240]Cut until it bleeds inside a world without the peace, face it
[01:21.740]A bit of the truth, the truth
[01:25.10]That's the price you pay
[01:28.960]Leave behind your heart and cast away
[01:33.380]Just another product of today
[01:38.260]Rather be the hunter than the prey
[01:42.990]And you're standing on the edge face up
[01:44.770]'Cause you're a natural
[01:46.950]A beating heart of stone
[01:49.280]You gotta be so cold
[01:51.740]To make it in this world
[01:54.320]Yeah, you're a natural
[01:56.520]Living your life cutthroat
[01:58.980]You gotta be so cold
[02:01.270]Yeah, you're a natural
[02:05.40]Deep inside me, I'm fading to black, I'm fading
[02:09.860]Took an oath by the blood on my hand, won't break it
[02:14.550]I can taste it, the end is upon us, I swear
[02:19.440]Gonna make it
[02:21.700]I'm gonna make it
[02:24.580]
[02:26.660]Natural
[02:27.810]A beating heart of stone
[02:30.270]You gotta be so cold
[02:32.630]To make it in this world
[02:35.80]Yeah, you're a natural
[02:37.410]Living your life cutthroat
[02:40.140]You gotta be so cold
[02:42.430]Yeah, you're a natural
[02:45.500]♪
[02:52.910]Natural
[02:56.300]♪
[03:01.460]Yeah, you're a natural
[03:02.850]
