[00:00.06] Bài Hát: Nhu Mì
[00:02.66]Ca Sĩ: Jaigon Orchestra, tú tú
[00:04.66]
[00:13.29]
[00:15.29]Em, người con gái nhu mì dáng yêu kiều
[00:19.58]
[00:20.17]Lệ hoen đôi mi anh rơi tiêu điều
[00:23.13]
[00:23.88]Anh đứng anh nhìn em
[00:25.76]
[00:26.29]Một hồi lâu, sao em trốn đi đâu?
[00:29.40]
[00:30.12]Em, hãy đến với anh trong đêm mây mưa
[00:34.22]
[00:34.94]Đừng để nỗi nhớ anh mãi dây dưa
[00:37.83]
[00:38.72]Anh kiếm anh tìm em
[00:40.34]
[00:41.14]Một lần thôi, để ta nhấp đôi môi!
[00:44.40]
[00:45.45]Lời yêu chẳng dễ nói ra
[00:48.20]
[00:48.45]Sao để trái tim bị lừa dối?
[00:51.33]
[00:52.58]Mà tiếng ca anh thét gào
[00:55.39]
[00:55.78]Dành hết cho người.
[00:57.87]
[00:58.77]Cho em
[01:01.13]
[01:02.61]Anh chỉ mong chuyện cổ tích
[01:04.05]
[01:04.45](vì em thích) sẽ có kết cục đẹp
[01:06.06]
[01:06.76]Đừng để mình vô ích (em không thích)
[01:08.66]
[01:08.91]cùng anh đến ngày hẹn
[01:10.06]
[01:10.40]Dáng em thướt tha đi về phía anh
[01:12.80]
[01:13.12]mình cùng chung lối
[01:14.47]
[01:17.40]Anh chỉ mong chuyện cổ tích
[01:18.90]
[01:19.47](vì em thích) sẽ có kết cục đẹp
[01:20.96]
[01:21.35]Đừng để mình vô ích (em không thích)
[01:23.28]
[01:23.56] cùng anh đến ngày hẹn
[01:24.74]
[01:25.10]Lá la Lá la lướt qua Thái Lan hát ca thế gian
[01:27.42]
[01:28.02]Mình yêu mãi về sau
[01:29.74]
[01:44.50]Dáng ai bước ngang qua đường
[01:46.67]
[01:47.98]Làm tim kêu to như loa phường
[01:50.48]
[01:51.66]Lòng em rực đỏ như là đầu của con nhỏ Thư
[01:54.95]
[01:55.37]Em biết anh cũng đã đem lòng thương
[01:58.29]
[01:58.87]Anh, hãy đến với em trong ngày nắng vàng
[02:02.97]
[02:03.63]Đừng để tim em cô đơn vắng chàng
[02:06.80]
[02:07.42]Em thấy anh nhìn em
[02:08.89]
[02:09.69]Một lần thôi, hãy nói em nghe!
[02:13.03]
[02:13.79]Lời yêu chẳng dễ nói ra
[02:16.79]
[02:17.15]Sao để trái tim bị lừa dối?
[02:19.99]
[02:21.21]Mà tiếng ca em thét gào
[02:24.06]
[02:24.47]Dành hết cho người
[02:25.78]
[02:27.40]Cho anh
[02:29.56]
[02:31.23]Anh chỉ mong chuyện cổ tích
[02:32.51]
[02:33.07] (vì em thích) sẽ có kết cục đẹp
[02:34.90]
[02:35.38]Đừng để mình vô ích (em không thích)
[02:37.30]
[02:37.72] cùng anh đến ngày hẹn
[02:39.22]
[02:39.60]Dáng em thướt tha đi về phía anh
[02:41.47]
[02:41.92]mình cùng chung lối
[02:43.66]
[02:46.04]Anh chỉ mong chuyện cổ tích
[02:47.83]
[02:48.44](vì em thích) sẽ có kết cục đẹp
[02:49.54]
[02:50.04]Đừng để mình vô ích (em không thích)
[02:51.89]
[02:52.23]cùng anh đến ngày hẹn
[02:53.40]
[02:53.81]Lá la Lá la lướt qua Thái Lan hát ca thế gian
[02:56.38]
[02:56.92]Mình yêu mãi về sau
[02:58.36]
[03:01.00]Lá la Lá la lướt qua Thái Lan hát ca thế gian
[03:03.61]
[03:06.20]Mình yêu mãi
[03:10.84]
