[00:08.800]I said that I loved you but I didn't
[00:11.370]I don't know why I said that
[00:12.950]Maybe I was just in love with the fat ass
[00:15.320]But the pussy wanna open like a tic-tac
[00:17.600]You're a fool if you think that I miss you
[00:21.150]I think it's lust on the streets, birds and the bees (huh)
[00:24.10]First time I see, she squirt the balcony (ah)
[00:26.470]Mới cho em nghe Vietlish được một tí (á)
[00:28.710]Em bỏ giọng Anh Mỹ, xong she sucks on my D (hoo)
[00:31.160]I FaceTimed and see his wife
[00:33.480]I came eat and she said hi
[00:35.890]I just told about the price (hah)
[00:38.370]She undress, I don't know why
[00:40.600]Met this chick, she a real estate agent (xời)
[00:43.430]I'm broke as fuck but she knew that I'm handsome and Asian (ay)
[00:45.710]And she agreed to down the price and the rest
[00:47.910]Left hand I smack, right hand sign the contract
[00:50.580]Then I owned the house and two chicks gave me contacts
[00:52.900]Ass so fat when they came in, they made the dog cry
[00:55.150]"See the papi, so can we play later?"
[00:57.450]"We can do anything for you forever"
[00:59.650]I'm talkin' porno and shit (yeah), bottles and chicks (yeah)
[01:02.450]Models and honchos bangin' for business (ah)
[01:04.880]Tell you 'bout the stories I seen in my life
[01:06.820]This is Low G, see you next time
[01:09.420]Never have a problem with a girl
[01:11.30]'Less she tryna make my heart kinda start
[01:12.880]Let me say it, God forbid
[01:14.430]I only got one problem, it's a bitch
[01:16.700]Glad I glowed up on my ex, she a six
[01:19.120]I only got one problem, it's a bitch
[01:21.430]99 racks in the bank, real rich
[01:24.780]Yeah, bbno$, making sex, sex, sex
[01:28.670]If I stressed too much, would you still like me?
[01:30.850]Yeah, you check on my type, is your name Nike?
[01:33.190]And she knows what I like, and she does it nightly
[01:35.730]And I know that she likes when I call her wifey
[01:38.170]Yeah, take her on my bed since she bad with it, bad with it, bad with it (ah)
[01:42.860]Yeah, keep it between you and me, keep a hush
[01:45.450]Yeah, I cannot believe you're into me, I think it's lust
[01:48.530]Season on my thrrtt, I be like, "Nuh-nuh-nuh"
[01:51.50]My boy be like, "Ha-ha-ha" (haha)
[01:52.240]They know I'm a pussy mother-rah (đụ má)
[01:54.0]Tryna fuck a rock star
[01:55.260]Get some beers and hold on then (hold on then), a hundred beers
[01:57.670]Bbno$ (ah), when she - me (ah)
[01:59.910]We-we like Kobe, yeah-yeah, I'm too rich
[02:02.480]"Why you got so many red flags?" Bitch, I'm from Vietnam
[02:04.850]Tao đẹp trai là do ông cố nội tao để lại (yeah, 잊지 마!)
[02:08.310]Shit ain't easy, you know it's tough (tough)
[02:10.830]AP on the beat, you know it's tough (tough)
[02:13.110]Bưởi da xanh bao ngọt, không ngọt thì chấm đường (chấm đường)
[02:15.570]Thấy tao trên cây cột khi tao lượn (khi tao lượn)
[02:18.90]Có thể gọi anh là đẹp trai nhất Việt Nam
[02:20.190]Muốn hãm hại tao, đó là nhiệm vụ tự sát
[02:22.590]Kiss the bang, bitch, and I flip with the Ming
[02:24.720]The bitches say, "If I show you, I mean it"
[02:27.30]Eyes in my teeth when I induce the feeling
[02:29.380]Đại diện cho Phan Lê Nguyễn Trần chuyển vần, bitch
[02:32.250]I'm on, from, from Saigon, Vietnam, ya heard?
[02:34.430]
