[00:00.06]Bài hát: Rồi em sẽ gặp một chàng trai khác
[00:00.66]Ca sĩ: Lâm Bảo Ngọc
[00:30.0]Sau chia tay người ta vẫn hay thường làm gì nhỉ?
[00:36.650]Trốn chạy thật xa hay sẽ một mình tương tư nỗi đau
[00:44.260]Còn em mỗi sáng vẫn uống một ly coffee
[00:48.660]Và mỗi tối vẫn uống một ly rượu vang
[00:52.550]Bật nhạc lên nghe lẩm nhẩm đến khi vô thức thiếp đi
[00:59.980]Em yêu anh
[01:01.830]Tình yêu của em tựa ngàn tia nắng
[01:06.830]Anh lại là mưa chẳng ôm tia nắng ấy lấy một lần
[01:14.430]Tại sao em cứ phải cố khi em không biết nỗ lực này sẽ đến đâu
[01:21.790]Vậy thôi em cứ buông tay để giữ đôi mi ngừng cay
[01:28.730]Từ ngày anh đi, từ ngày anh bước ra khỏi cuộc đời em
[01:34.900]Chẳng còn một ai đó khiến em buồn
[01:38.730]Chẳng còn phải chờ tin nhắn
[01:40.930]Hay chờ đợi một lời hỏi thăm
[01:43.980]Từ ngày anh đi, từ ngày anh bước ra khỏi cuộc đời em
[01:49.970]Mây trôi dường như cũng đã quang hơn
[01:53.560]Và tia nắng dần trong hơn
[01:55.990]Em dường như cũng đã biết cách yêu thương mình hơn
[02:15.340]Em yêu anh
[02:17.70]Tình yêu của em tựa ngàn tia nắng
[02:22.60]Anh lại là mưa chẳng ôm tia nắng ấy lấy một lần
[02:29.150]Tại sao em cứ phải cố khi em không biết nỗ lực này sẽ đến đâu
[02:36.940]Vậy thôi em cứ buông tay để giữ đôi mi ngừng cay
[02:43.860]Từ ngày anh đi, từ ngày anh bước ra khỏi cuộc đời em
[02:49.940]Chẳng còn một ai đó khiến em buồn
[02:53.500]Chẳng còn phải chờ tin nhắn
[02:55.970]Hay chờ đợi một lời hỏi thăm
[02:58.780]Từ ngày anh đi, từ ngày anh bước ra khỏi cuộc đời em
[03:04.720]Mây trôi dường như cũng đã quang hơn
[03:08.480]Và tia nắng dần trong hơn
[03:11.50]Em dường như cũng đã biết cách yêu thương mình hơn
[03:17.520]Rồi em sẽ gặp một chàng trai khác
[03:21.640]Nắm tay và bước đi bầu trời xanh ngát
[03:25.620]Đón đưa dù bão giông lòng kề vai sát
[03:29.270]Để xoa dịu trái tim đã gần tan nát
[03:32.900]Rồi em sẽ gặp một chàng trai khác
[03:36.800]Biết cách yêu và chở che một cô gái có quá nhiều tổn thương
[03:41.200]Em sẽ buông tay để học cách chữa lành chính mình
[03:49.420]Sao em yêu anh nhiều đến thế
[03:51.630]Cớ sao niềm đau anh trao cho em nhiều đến thế
[03:56.90]Phải bước đi thôi, vì tổn thương nhiều quá rồi
[04:04.260]Con tim em treo trên vách núi
[04:06.540]Sẽ rơi tự do vào một buổi chiều chẳng có chút niềm vui
[04:11.210]Anh thuộc về cô gái khác
[04:15.390]Em thuộc về cô đơn
[04:25.930]Rồi em sẽ gặp một chàng trai khác
[04:30.780]Biết cách yêu và chở che một cô gái có quá nhiều tổn thương
[04:36.750]Em sẽ buông tay để học cách chữa lành chính mình
[04:56.920]
