[00:12.86]I'm super shy, super shy
[00:14.74]But wait a minute
[00:15.82]While I make you mine, make you mine
[00:17.85]Tteollineun jigeumdo
[00:19.44]You're on my mind all the time
[00:21.30]I wanna tell you
[00:22.37]But I'm super shy, super shy
[00:25.56]I'm super shy, super shy
[00:27.41]But wait a minute
[00:28.50]While I make you mine, make you mine
[00:30.63]Tteollineun jigeumdo
[00:31.97]You're on my mind all the time
[00:33.83]I wanna tell you
[00:35.14]But I'm super shy, super shy
[00:38.08]And I wanna go out with you
[00:39.40]Where you wanna go
[00:40.20]Find a lil spot, just sit and talk
[00:41.90]Looking pretty, follow me
[00:43.23]Uri duri naranhi
[00:44.83]Boiji
[00:45.61]Nae nuni
[00:46.69]Gapjagi, binnaji
[00:48.29]When you say I'm your dream
[00:51.15]You don't even know my name
[00:54.06]Do ya
[00:58.05]You don't even know my name
[01:00.44]Do ya
[01:03.11]Nugubodado
[01:04.17]I'm super shy, super shy
[01:05.77]But wait a minute
[01:06.83]While I make you mine, make you mine
[01:09.23]Tteollineun jigeumdo
[01:10.56]You're on my mind all the time
[01:12.43]I wanna tell you
[01:13.50]But I'm super shy, super shy
[01:16.69]I'm super shy, super shy
[01:18.54]But wait a minute
[01:19.61]While I make you mine, make you mine
[01:22.00]Tteollineun jigeumdo
[01:23.33]You're on my mind all the time
[01:25.18]I wanna tell you
[01:25.98]But I'm super shy, super shy
[01:29.69]Na wollae maldo jalhago
[01:31.03]Geureonde wae ireonji
[01:32.62]I don't like that
[01:35.80]Something odd about you
[01:37.41]Yeah, you're special
[01:38.46]And you know it
[01:39.27]You're the top, babe
[01:42.47]I'm super shy, super shy
[01:44.06]But wait a minute
[01:45.11]While I make you mine, make you mine
[01:47.51]Tteollineun jigeumdo
[01:48.84]You're on my mind all the time
[01:50.70]I wanna tell you
[01:51.76]But I'm super shy, super shy
[01:55.21]I'm super shy, super shy
[01:57.07]But wait a minute
[01:57.86]While I make you mine, make you mine
[02:00.27]Tteollineun jigeumdo
[02:01.61]You're on my mind all the time
[02:03.46]I wanna tell you
[02:04.53]But I'm super shy, super shy
[02:07.98]You don't even know my name
[02:10.91]Do ya
[02:14.36]You don't even know my name
[02:17.27]Do ya
[02:19.67]Nugubodado
[02:21.00]You don't even know my name
[02:23.65]Do ya
[02:27.11]You don't even know my name
[02:30.03]Do ya