[00:01.620]Oh, she's sweet but a psycho
[00:04.230]A little bit psycho
[00:05.930]At night, she's screamin'
[00:07.80]"I'm-ma-ma-ma out my mind"
[00:08.950]Oh, she's hot but a psycho
[00:11.490]So left but she's right, though
[00:13.240]At night, she's screamin'
[00:14.390]"I'm-ma-ma-ma out my mind"
[00:16.770]She'll make you curse, but she a blessin'
[00:20.480]She'll rip your shirt within a second
[00:23.880]You'll be coming back, back for seconds
[00:27.700]With your plate, you just can't help it
[00:30.630]No, no, you'll play along
[00:35.370]Let her lead you on
[00:37.270]You'll be saying, "No, no"
[00:40.760]Then saying, "Yes, yes, yes"
[00:42.520]'Cause she messin' with your head
[00:45.40]Oh, she's sweet but a psycho
[00:47.620]A little bit psycho
[00:49.370]At night, she's screamin'
[00:50.410]"I'm-ma-ma-ma out my mind"
[00:52.250]Oh, she's hot but a psycho
[00:54.780]So left but she's right, though
[00:56.530]At night, she's screamin'
[00:57.790]"I'm-ma-ma-ma out my mind"
[00:59.650]"Grab a cop gun" kinda crazy
[01:01.960]She's poison but tasty
[01:03.610]Yeah, people say, "Run, don't walk away"
[01:06.680]'Cause she's sweet but a psycho
[01:09.270]A little bit psycho
[01:11.0]At night, she's screamin'
[01:12.110]"I'm-ma-ma-ma out my mind"
[01:14.600]See, someone said, "Don't drink her potions
[01:18.120]She'll kiss your neck with no emotion
[01:21.690]When she's mean, you know you love it
[01:25.170]'Cause she tastes so sweet, don't sugarcoat it"
[01:28.220]No, no, you'll play along
[01:33.130]Let her lead you on
[01:34.850]You'll be saying, "No (no, no, no), no (no)"
[01:38.300]Then saying, "Yes, yes, yes"
[01:40.210]'Cause she messin' with your head (hey)
[01:42.640]Oh, she's sweet but a psycho
[01:45.400]A little bit psycho
[01:47.140]At night, she's screamin'
[01:48.420]"I'm-ma-ma-ma out my mind"
[01:50.170]Oh, she's hot but a psycho
[01:52.510]So left but she's right, though
[01:54.230]At night, she's screamin'
[01:55.520]"I'm-ma-ma-ma out my mind"
[01:57.130]"Grab a cop gun" kinda crazy
[01:59.610]She's poison but tasty
[02:01.440]Yeah, people say, "Run, don't walk away"
[02:04.280]'Cause she's sweet but a psycho
[02:07.0]A little bit psycho
[02:08.880]At night, she's screamin'
[02:09.990]"I'm-ma-ma-ma out my mind"
[02:13.360]♪
[02:19.650]You're just like me, you're out your mind
[02:23.140]I know it's strange, we're both the crazy kind
[02:26.690]You're tellin' me that I'm insane
[02:30.440]Boy, don't pretend that you don't love the pain
[02:33.310]Oh, she's sweet but a psycho
[02:35.890]A little bit psycho
[02:37.450]At night, she's screamin'
[02:38.620]"I'm-ma-ma-ma out my mind"
[02:40.520]Oh, she's hot but a psycho
[02:43.40]So left but she's right, though
[02:44.880]At night, she's screamin'
[02:45.840]"I'm-ma-ma-ma out my mind"
[02:47.780]"Grab a cop gun" kinda crazy
[02:50.240]She's poison but tasty
[02:52.40]Yeah, people say, "Run, don't walk away"
[02:54.890]'Cause she's sweet but a psycho
[02:57.590]A little bit psycho
[02:59.250]At night, she's screamin'
[03:00.340]"I'm-ma-ma-ma out my mind"
[03:01.540]
