[00:00.00]That's Why (You Go Away)
[00:05.00]Trình bày: Micheal Learns To Rock
[00:10.00]
[00:09.72]Baby want you tell me why 
[00:11.90]....
[00:13.04]there is sadness in your eyes
[00:15.58]...
[00:17.26]I don't wanna say goodbye 
[00:19.44]...
[00:20.10]to you
[00:20.94]...
[00:24.82]Love is one big illusion 
[00:27.84]...
[00:28.60]I should try to forget
[00:30.66]...
[00:32.17]But there is something left in my head
[00:35.89]...
[00:39.94]You're the one who set it up
[00:42.12]...
[00:43.43]Now you're the one to make it stop
[00:45.97]...
[00:47.48]I'm the one who's feeling lost 
[00:50.31]right now
[00:51.28]...
[00:55.11]Now you want me to forget 
[00:57.05]...
[00:58.84]every little thing you said
[01:00.83]...
[01:02.48]But there is something left in my head
[01:06.37]...
[03:28.24][02:08.84][01:08.32]I won't forget 
[03:30.19][02:11.10][01:10.69]...
[03:31.43][02:12.08][01:11.72]the way 
[03:32.46][02:13.27][01:12.50]...
[03:33.23][02:14.00][01:13.48]you're kissing
[03:34.82][02:15.71][01:15.15]...
[03:35.47][02:16.04][01:15.66]The feelings so strong 
[03:37.67][02:18.55][01:17.94]...
[03:38.77][02:19.51][01:19.10]were lasting for so long
[03:41.53][02:22.22][01:21.68]...
[03:42.82][02:23.43][01:23.21]But I'm not the man 
[03:45.50][02:26.11][01:25.73]...
[03:46.50][02:27.12][01:26.74]your heart 
[03:47.53][02:28.15][01:27.38]...
[03:48.43][02:29.06][01:28.54]is missing
[03:49.93][02:30.68][01:30.17]...
[03:58.31][03:50.82][02:31.32][01:30.85]That's why you go .... away
[04:02.72][03:55.03][02:35.81][01:35.24]I know
[04:04.83][03:56.59][02:37.20][01:36.49]...
[02:38.46]Yes i know
[02:39.49]...
[01:40.42]You were never satisfied 
[01:42.51]...
[01:44.51]no matter how I tried
[01:46.56]...
[01:47.91]Now you wanna say goodbye 
[01:50.08]...
[01:50.76]to me
[01:51.70]...
[01:55.49]Love is one big illusion 
[01:58.52]...
[01:59.32]I should try to forget
[02:01.40]...
[02:02.95]But there is something left in my head
[02:06.62]...
[02:40.82]Sitting here all alone
[02:43.34]in the middle of nowhere
[02:46.13]...
[02:48.79]Don't know which way to go
[02:52.45]...
[02:55.92]There is so much to say now between us
[03:01.05]...
[03:05.56][03:03.22]There ain't so much for you
[03:09.47][03:07.05]There ain't so much for me 
[03:10.72]anymore
[03:11.92]...
