[00:13.41]Anh đi Trường Sa, đi đường xa
[00:15.27]Vấp cục đá ở bên đường
[00:19.99]Anh đi tìm em, anh đi tìm em
[00:21.58]Anh quên đôi vớ ở trên giường
[00:26.76]Bao nhiêu năm
[00:27.29]Anh sống kiếp sống cô đơn
[00:30.22]Đi lung tung mông lung
[00:31.28]Anh nhớ em hơn
[00:32.61]Mà tìm không thấy
[00:34.94]Đừng chơi
[00:35.23]Đừng chơi
[00:35.75]Đừng chơi
[00:36.02]Đừng chơi trốn tìm
[00:38.94]Đừng chơi
[00:39.47]Đừng chơi trốn tìm
[00:42.85]Tìm em khắp thế gian
[00:45.51]Nhưng sao mà không thấy đâu
[00:49.69]Bơi qua dòng sông
[00:50.69]Bơi qua Hồng Kông
[00:51.48]Vì em không có ở trong phòng
[00:56.47]Anh đi tùm lum
[00:57.28]Crrrắc cùm cum
[00:58.08]Anh gắn câu nhớ em trong lòng
[01:03.32]Từ đồng bằng anh đi lên tới cao nguyên
[01:06.51]Từ thực tại tới thế giới số đảo điên
[01:09.10]Mà tìm không thấy
[01:11.23]Đừng chơi
[01:11.76]Đừng chơi
[01:12.03]Đừng chơi
[01:12.56]Đừng chơi trốn tìm
[01:15.48]Đừng chơi
[01:15.94]Đừng chơi trốn tìm
[01:19.32]Tìm em khắp thế gian
[01:21.98]Nhưng sao mà không thấy đâu
[01:26.19]Anh đi tìm em
[01:27.25]Nhưng mà em đâu rồi
[01:29.58]Em đang ở đâu
[01:30.37]Sao mà em không nói
[01:32.76]Em ở đâu
[01:38.02]Alô alô em đang ở đâu
[01:39.55]Đang bờ Đông hay bờ Tây nà
[01:41.43]Anh chờ anh ngó anh mong
[01:42.76]Đi nhong cà nhong
[01:43.59]Đứng trông đầu dây nà
[01:44.87]Bên Tàu, Châu Á, bên Tây
[01:46.12]Kiếm em muốn chau cái đôi lông mày
[01:48.71]Áy ay a ày ày áy ay
[01:52.44]Anh đang mong chờ em
[01:53.71]Tới mức phờ râu
[01:54.50]Đôi chim bồ câu có đôi
[01:55.78]Đi hai trăm ngàn năm
[01:56.84]Qua muôn ngàn kiếp
[01:57.64]Anh thấy đau đầu quá rồi
[01:59.15]Chờ người tình ghé ngang bến tàu
[02:01.47]Có biết trong anh giờ đang
[02:02.63]Chờ chờ chờ
[02:03.30]Mong mong mong mong
[02:04.10]Ngóng ngóng ngóng ngóng
[02:04.89]Hóng hóng hóng hóng
[02:05.79]Chờ chờ chờ chờ
[02:06.56]Mong mong mà mong ngóng
[02:07.59]Đừng chơi
[02:07.85]Đừng chơi
[02:08.38]Đừng chơi
[02:08.91]Đừng chơi trốn tìm
[02:11.74]Đừng chơi
[02:12.21]Đừng chơi trốn tìm
[02:15.60]Tìm em khắp thế gian
[02:18.26]Nhưng sao mà không thấy đâu
[02:22.24]Không thấy đâu
[02:25.43]Không thấy đâu
[02:28.88]Không thấy đâu
