[00:00.00]Bài hát: Vì Yêu Cứ Đâm Đầu
[00:02.00]Ca sĩ: MIN, Đen, JustaTee
[00:04.00]
[00:15.97]Qua nỗi sầu đêm nay
[00:17.84]Trăng gối đầu lên mây
[00:19.85]Thêm chút rượu và men
[00:20.93]Cuốn muộn phiền đi
[00:22.01]Để tình thêm say
[00:23.81]Đôi mắt buồn sâu cay
[00:25.83]Chan chứa tình lâu nay
[00:27.33]Oh boy
[00:29.98]
[00:31.87]Không biết ở nơi đâu
[00:33.81]Không biết được bao lâu
[00:35.75]Chỉ muốn cùng anh
[00:36.75]Đi đến tận cùng
[00:37.86]Nơi đất trời thâm sâu
[00:39.86]Ooh ooh ooh
[00:42.85]Vì yêu cứ đâm đầu
[00:45.29]Cứ đâm đầu
[00:47.42]
[00:48.79]Ngay lúc nhìn, ngay lúc nhìn
[00:49.82]Ngay lúc nhìn, ngay lúc nhìn anh đôi phút
[00:52.88]Tim đã vội, tim đã vội, tim đã vội
[00:54.39]Tim đã vội hơn đôi chút
[00:56.82]Sorry em chẳng biết làm sao
[00:58.89]Để thì giờ trôi phí là bao
[01:01.21]Oh uh oh, oh oh
[01:03.88]Em muốn được trói chặt
[01:05.06]Trong vòng tay của anh
[01:07.88]Em muốn được nghe
[01:08.81]Từng hơi thở đang bủa quanh
[01:11.84]Xin hãy đừng, hãy đừng
[01:12.96]Hãy đừng, hãy đừng để em đợi
[01:17.95]
[01:19.95]Chạm lên bờ môi của em đỏ âu
[01:21.83]Trò chuyện thật nhiều để cho rõ nhau
[01:23.77]Chúng ta hoang dại như là cỏ lau
[01:25.77]Bỏ tiền bỏ bạc chứ không bỏ nhau
[01:27.77]Anh sẽ nói cho em nghe
[01:28.65]Những điều mà anh ấp ủ
[01:29.76]Anh hy vọng lời ca này
[01:30.76]Vỗ về em trong giấc ngủ
[01:31.70]Anh cũng muốn em biết
[01:32.64]Anh vốn không phải là thiếu gia
[01:33.64]Những ngày em về trong đời
[01:34.64]Anh nhất định trải chiếu hoa
[01:36.01]Qua nỗi sầu đêm nay
[01:37.83]Trăng gối đầu lên mây
[01:39.83]Thêm chút rượu và men
[01:40.83]Cuốn muộn phiền đi
[01:41.96]Để tình thêm say
[01:43.77]Đôi mắt buồn sâu cay
[01:45.77]Chan chứa tình lâu nay
[01:47.28]Oh boy
[01:49.96]
[01:51.90]Không biết ở nơi đâu
[01:53.84]Không biết được bao lâu
[01:55.78]Chỉ muốn cùng anh
[01:56.77]Đi đến tận cùng
[01:57.84]Nơi đất trời thâm sâu
[01:59.91]Ooh ooh ooh
[02:02.98]Vì yêu cứ đâm đầu
[02:05.35]Cứ đâm đầu
[02:07.35]
[02:07.80]Oh cứ lãng đãng trôi
[02:10.36]Như làn mây trắng
[02:11.36]Chẳng cần lo nghĩ nhiều
[02:13.30]Chỉ cần em biết điều
[02:16.60]Và khi trăng lên cao
[02:18.37]Em sẽ là ngọn gió cuốn anh feel
[02:22.93]Cầm chặt tay và nâng ly cùng em nhé
[02:25.56]Cho đêm này thêm hé
[02:27.62]Chơi vơi trong vòng tay anh
[02:29.50]Hãy đặt tên em là em bé
[02:31.34]Oh oh, vì đường về còn xa lắm
[02:34.53]Em ơi thấy không mưa còn rơi
[02:37.18]Qua đêm nay rồi anh sẽ đưa em về
[02:40.08]Anh ơi, em hơi
[02:40.96]Say say, ai sẽ đưa em về?
[02:43.40]Ối giời
[02:44.02]Em ơi, không may, đêm nay
[02:45.71]Chưa muốn đưa em về
[02:47.40]Don’t be lonely tonight
[02:49.90]Baby I’m so high on you
[02:55.90]Qua nỗi sầu đêm nay
[02:57.83]Trăng gối đầu lên mây
[02:59.84]Thêm chút rượu và men
[03:00.97]Cuốn muộn phiền đi
[03:02.04]Để tình thêm say
[03:03.91]Đôi mắt buồn sâu cay
[03:05.79]Chan chứa tình lâu nay
[03:07.50]Oh boy
[03:09.69]
[03:11.88]Không biết ở nơi đâu
[03:13.82]Không biết được bao lâu
[03:15.69]Chỉ muốn cùng anh
[03:16.82]Đi đến tận cùng
[03:17.82]Nơi đất trời thâm sâu
[03:19.99]Ooh ooh ooh
[03:22.99]Vì yêu cứ đâm đầu
[03:25.35]Cứ đâm đầu
[03:27.98]
